API_KEY: "AIzaSyBugfvgiC4Q0_SmGpFO48j24jhkFiiY84o",
AUTH_DOMAIN: "react-warmaster.firebaseapp.com",
PROJECT_ID: "react-warmaster",
STORAGE_BUCKET: "react-warmaster.appspot.com",
MESSAGE_SENDER_ID: "877843439389",
APP_ID: "1:877843439389:web:93afa253ce7e397adbcbf4",
MEASUREMNET_ID: "G-NCYQDF6EKS"