REACT_APP_FIREBASE_KEY: "AIzaSyBugfvgiC4Q0_SmGpFO48j24jhkFiiY84o",
REACT_APP_FIREBASE_AUTH_DOMAIN: "react-warmaster.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID: "react-warmaster",
REACT_APP_FIREBASE_STORAGE_BUCKET: "react-warmaster.appspot.com",
REACT_APP_FIREBASE_SENDER_ID: "877843439389",
REACT_APP_FIREBASE_APP_ID: "1:877843439389:web:93afa253ce7e397adbcbf4",
REACT_APP_FIREBASE_MEASUREMNET_ID: "G-NCYQDF6EKS"
REACT_APP_FIREBASE_DATABASE_URL: "https://react-warmaster-default-rtdb.firebaseio.com/"